<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/displayQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp" />
</LinearLayout>